LLM_API_KEY="your_api_key"
LLM_MODEL_ID="your_model_id"
LLM_BASE_URL="your_base_url"
SERPAPI_API_KEY="your_serpapi_key"
DASHSCOPE_API_KEY="your_dashscope_api_key" 
TAVILY_API_KEY = "your_tavily_api_key"
OpenAI_API_KEY = "your_openai_api_key"
DeepSeek_API_KEY = "your_deepseek_api_key"
TINYRAG_DEVICE="cuda"
TINYRAG_BM25_BACKEND="sqlite"
TINYRAG_EMB_BATCH_SIZE="64"